{
  "name": "minecraft-server-manager-oci",
  "version": "1.0.0",
  "description": "Se consolidaron tres prototipos en una única base de código funcional compuesta por `index.html`, `script.js` y `server.js`. Esta herramienta permite administrar de forma remota un servidor de Minecraft alojado en Oracle Cloud Infrastructure.",
  "main": "script.js",
  "scripts": {
    "test": "node --check server.js && node --check script.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "marked": "^16.2.1",
    "ssh2": "^1.17.0"
  }
}
